{
  "name": "worldwarpaintwebsocket",
  "version": "0.0.1",
  "description": "The web socket server for world war paint.",
  "private": true,
  "scripts": {
    "start": "node ws_server.js",
    "monitor": "nodemon ws_server.js",
    "deploy": "gcloud preview app deploy ws_server.yaml",
    "lint": "jshint --exclude-path=.gitignore .",
    "test": "npm run lint"
  },
  "author": "Velocirapps",
  "contributors": [
    {
      "name": "Lucas Thomas",
      "email": ""
    }
  ],
  "license": "",
  "dependencies": {
    "victor": "^1.1.0",
    "ws": "^0.8.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
